.WdateDiv {
  position: relative;
  width: 190px;
  font-size: 12px;
  color: #333;
  border: solid 1px #dedede;
  background-color: #f2f0f1;
  padding: 5px;
}

.WdateDiv2 {
  width: 360px;
}

.WdateDiv .NavImg a,
.WdateDiv .yminput,
.WdateDiv .yminputfocus,
.WdateDiv #dpQS {
  background: url(img.gif) no-repeat;
}

.WdateDiv .NavImg a {
  float: left;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.WdateDiv .NavImgll a {
  background-position: 0 5px;
}

.WdateDiv .NavImgl a {
  background-position: 0 -10px;
}

.WdateDiv .NavImgr a {
  background-position: 0 -25px;
  float: right;
}

.WdateDiv .NavImgrr a {
  background-position: 0 -40px;
  float: right;
}

.WdateDiv #dpTitle {
  line-height: 0;
  height: 23px;
  padding: 3px 0 0;
}

.WdateDiv .yminput,
.WdateDiv .yminputfocus {
  margin-left: 3px;
  width: 50px;
  height: 20px;
  line-height: 16px;
  border: solid 1px #f2f0f1;
  cursor: pointer;
  background-position: 35px -68px;
}

.WdateDiv .yminputfocus {
  background-color: #fff;
  border: solid 1px #d8d8d8;
}

.WdateDiv .menuSel {
  z-index: 1;
  position: absolute;
  background-color: #fff;
  border: #a3c6c8 1px solid;
  display: none;
}

.WdateDiv .menu {
  background: #fff;
}

.WdateDiv .menuOn {
  color: #fff;
  background: #64a3f3;
}

.WdateDiv .MMenu,
.WdateDiv .YMenu {
  margin-top: 20px;
  margin-left: -1px;
  width: 68px;
  border: solid 1px #d9d9d9;
  padding: 2px;
}

.WdateDiv .MMenu table,
.WdateDiv .YMenu table {
  width: 100%;
}

.WdateDiv .MMenu table td,
.WdateDiv .YMenu table td {
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  padding: 0;
}

.WdateDiv .Wweek {
  text-align: center;
  background: #daf3f5;
  border-right: #bdebee 1px solid;
}

.WdateDiv td {
  line-height: 20px;
  font-size: 12px;
  color: #999;
  background: #fff;
  cursor: pointer;
  padding: 1px;
}

.WdateDiv .MTitle td {
  line-height: 24px;
  color: #7d7d7d;
  background: #f2f0f1;
  cursor: default;
}

.WdateDiv .WdayTable2 {
  border-collapse: collapse;
  border: gray 1px solid;
}

.WdateDiv .WdayTable2 table {
  border: 0;
}

.WdateDiv .WdayTable {
  line-height: 20px;
  color: #13777e;
  background-color: #edfbfb;
}

.WdateDiv .WdayTable td {
  text-align: center;
}

.WdateDiv .Wday {
  color: #323232;
}

.WdateDiv .Wwday {
  color: #65a4f3;
}

.WdateDiv .Wtoday {
  color: #ff6d10;
  background: #e0edfe;
}

.WdateDiv .WspecialDay {
  background-color: #66f4df;
}

.WdateDiv .WotherDay {
  color: #d4d4d4;
}

.WdateDiv #dpTime {
  position: relative;
  margin-top: 5px;
}

.WdateDiv #dpTime #dpTimeStr {
  display: inline-block;
  width: 30px;
  color: #7d7d7d;
}

.WdateDiv #dpTime input {
  width: 25px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #333;
  border: #d9d9d9 1px solid;
  margin: 0;
  padding: 0;
}

.WdateDiv #dpTime .tm {
  width: 7px;
  border: none;
  background: #f2f0f1;
}

.WdateDiv #dpQS {
  float: left;
  margin-right: 3px;
  margin-top: 6px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-position: 0 -90px;
}

.WdateDiv #dpControl {
  text-align: right;
  margin-top: 3px;
}

.WdateDiv .dpButton {
  margin-left: 2px;
  line-height: 16px;
  width: 45px;
  background-color: #64a3f3;
  color: #fff;
  border: none;
  cursor: pointer;
}

.WdateDiv .dpButton:hover {
  background-color: #64a3f3;
}

.WdateDiv .hhMenu,
.WdateDiv .mmMenu,
.WdateDiv .ssMenu {
  position: absolute;
  font-size: 12px;
  color: #333;
  border: solid 1px #dedede;
  background-color: #f2f0f1;
  padding: 3px;
}

.WdateDiv #dpTime .menu,
.WdateDiv #dpTime .menuOn {
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background: #fff;
}

.WdateDiv #dpTime .menuOn {
  background: #65a2f3;
}

.WdateDiv #dpTime td {
  background: #f2f0f1;
}

.WdateDiv .hhMenu {
  top: -87px;
  left: 32px;
}

.WdateDiv .mmMenu {
  top: -47px;
  left: 32px;
}

.WdateDiv .ssMenu {
  top: -27px;
  left: 32px;
}

.WdateDiv .invalidMenu,
.WdateDiv .WinvalidDay {
  color: #aaa;
}

.WdateDiv .WdayOn,
.WdateDiv .WwdayOn,
.WdateDiv .Wselday,
.WdateDiv .WotherDayOn {
  background-color: #65a2f3;
  color: #fff;
}

.WdateDiv #dpTime #dpTimeUp,
.WdateDiv #dpTime #dpTimeDown {
  display: none;
}

/**
  * @description 2020-9-17新增样式
  * @author xx
  * 修改者 lichun
  * @date 2020-9-x
  */
.WdateDiv {
  padding: 4px 14px;
  width: 207px;
  height: 266px;
  background: none !important;
  border: none !important;
  border-radius: 2px;
  overflow: hidden;
}

.WdateDiv:before {
  content: " ";
  position: absolute;
  z-index: 0;
  left: 4px;
  top: 4px;
  width: 226px;
  height: 266px;
  background-color: #fff !important;
  border-radius: 2px;
  box-shadow: 0 0 5px #CBCACA !important;
  overflow: hidden;
}

.WdateDiv #dpControl,
.WdateDiv #dpQS,
.WdateDiv #dpTime,
.WdateDiv>div:nth-child(3) {
  position: relative;
}

.WdateDiv>div:nth-child(2) {
  z-index: 3;
  background: #fff;
}

/*=========================== 日历头部部分开始 ===========================*/
/* 日历表头 */
.WdateDiv #dpTitle {
  position: relative;
  padding: 10px 0 3px;
}

/* 输入框 */
input {
  outline: none;
}

/* 导航栏按钮大小 */
.WdateDiv .NavImg a {
  width: 15px;
  height: 14px;
  ;
}

/* 未选中时的样式 */
.WdateDiv .yminput,
.WdateDiv .yminputfocus {
  width: 44px;
  border: 0;
  background-image: none;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  text-align: center;
}

/* 选中后出现边框 */
.WdateDiv .yminputfocus {
  border: 1px solid #1890FF;
}

/* 年份外层div位置 */
.WdateDiv #dpTitle>div:nth-child(4) {
  position: absolute;
  width: 35px;
  left: 15px;
}

/* 月份外层div位置 */
.WdateDiv #dpTitle>div:nth-child(3) {
  position: absolute;
  width: 35px;
  left: 145px;
}

/* 月份/年份按钮 */
.WdateDiv .NavImgl a,
.WdateDiv .NavImgr a,
.WdateDiv .NavImgll a,
.WdateDiv .NavImgrr a {
  position: absolute;
  background: url(./left.png) no-repeat;
  background-size: 11px 11px !important;
  top: 14px;
}

.WdateDiv .NavImgr a,
.WdateDiv .NavImgrr a {
  background: url(./right.png) no-repeat;
}

/* 年份按钮位置 */
.WdateDiv .NavImgll a {
  left: 2px;
}

.WdateDiv .NavImgrr a {
  left: 66px;
}

/* 月份按钮位置 */
.WdateDiv .NavImgl a {
  left: 133px;
}

.WdateDiv .NavImgr a {
  left: 196px;
}

/*=========================== 日历头部部分结束 ===========================*/
/*=========================== 月份年份弹出框部分开始 ===========================*/
/* 弹出框 */
.WdateDiv .MMenu,
.WdateDiv .YMenu {
  border: 1px solid #e6eaed;
  background-color: white;
  /* 更改弹出框位置 */
  margin-left: -20px;
}

/* 鼠标悬停、鼠标选中弹框选项的变化 */
/* 这个也会影响到右键弹出框的样式，必须都加 !important */
.WdateDiv .menuOn {
  color: #fff !important;
  background: #1890FF !important;
}

/*=========================== 月份年份弹出框部分结束 ===========================*/
/*=========================== 右键弹出框部分开始 ===========================*/
/* 右键出现的弹出框的激活样式 */
.WdayTable .menuOn {
  color: #1890FF;
}

/* 右键出现的弹出框的默认样式 */
.WdayTable .menu {
  color: #666;
}

/* 右键弹出框的标题 */
a:-webkit-any-link {
  font-size: 14px;
  text-align: left;
  color: #666 !important;
  text-decoration: none;
}

/*=========================== 右键弹出框部分结束 ===========================*/
/*=========================== 脚部按钮部分开始 ===========================*/
/* 日历按钮 */
.WdateDiv .dpButton {
  width: 33px;
  margin-left: 0;
  background-color: white;
  color: #1890FF;
  font-size: 12px;
}

/* 按钮间距 */
.WdateDiv .dpButton:nth-child(3) {
  margin-left: 5px;
}

/* 去除今天按钮 */
#dpTodayInput {
  display: none;
}

/* 去除快速选择按钮 */
.WdateDiv #dpQS {
  display: none;
}

/*=========================== 脚部按钮部分结束 ===========================*/
/*=========================== 日历身体部分开始 ===========================*/
/* 星期X表头 */
.WdateDiv .MTitle td:nth-child(n+1):nth-child(-n+7) {
  background-color: white;
  color: #1890FF;
  line-height: 26px;
}

/* 表身 */
.WdateDiv .WdayTable {
  background-color: white;
  margin-top: -5px;
}

/* 周六周日 */
.WdateDiv .Wwday {
  color: #666;
}

/* 日期单元格 */
.WdateDiv .WdayTable td {
  height: 29px;
  background-color: white;
  text-align: center;
}

.WdateDiv .WdayTable tr:nth-child(1) td:nth-child(n+1) {
  border-bottom: 2px solid #1890FF
}

/* 选中的日期样式 + 鼠标滑过的样子（后面两个类） */
.WdateDiv .Wselday,
.WwdayOn,
.WdayOn {
  background-color: #1890FF !important;
  border-radius: 50%;
  color: white;
}

/* 当选中其他日期时，今天的样子 */
.Wtoday {
  color: #1890FF !important;
}

/* 非本月日期的禁用样子 */
.WotherDayOn,
.WotherDay {
  color: #c3c3c3 !important;
  cursor: none;
}

#dpControl>input:hover {
  background: white;
  color: #53AAFA;
}

/*=========================== 日历身体部分结束 ===========================*/