
<!DOCTYPE html>
<html lang="zh">
<head>
<!--浏览器兼容性设置-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title></title>

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="../../assets/css/common/bootstrap.css" />
<link rel="stylesheet"
	href="../../assets/components/font-awesome/css/font-awesome.css" />

<!-- page plugin css -->
<!--zTree-->
<link rel="stylesheet"
	href="../../assets/components/zTree/css/metroStyle/metroStyle.css" />

<!-- ace styles -->
<link rel="stylesheet" href="../../assets/css/common/ace.css"
	class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
    <link rel="stylesheet" href="../../assets/css/common/ace-part2.css" class="ace-main-stylesheet"/>
    <![endif]-->

<!--[if lte IE 9]>
    <link rel="stylesheet" href="../../assets/css/common/ace-ie.css"/>
    <![endif]-->

<!--THS CSS 插件-->
<link rel="stylesheet" href="../../assets/css/common/ths-custom.css" />

<!-- 自己写的CSS，请放在这里 -->
<style type="text/css">
.widget-box {
	margin: 0px !important;
	margin-top: -3px !important;
}

.tab-content {
	border: none !important;
}

.widget-box.transparent>.widget-header {
	border-bottom: 1px solid #C5D0DC !important;
}

.widget-box.transparent>.widget-header {
	border-bottom: 1px solid #C5D0DC !important;
}

.ztree li span.button.chk.checkbox_false_part {background-position: -5px -5px !important;}
.ztree li span.button.chk.checkbox_false_part_focus {background-position: -5px -26px !important;}
.ztree li span.button.chk.checkbox_true_part {background-position: -26px -5px !important;}
.ztree li span.button.chk.checkbox_true_part_focus {background-position: -26px -26px !important;}


 @font-face {
	font-family: 'FontAwesome';
	src: url('../../assets/components/font-awesome/fonts/fontawesome-webfont.eot?v=4.5.0');
	src: url('../../assets/components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0')
		format('embedded-opentype'),
		url('../../assets/components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0')
		format('woff2'),
		url('../../assets/components/font-awesome/fonts/fontawesome-webfont.woff?v=4.5.0')
		format('woff'),
		url('../../assets/components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.5.0')
		format('truetype'),
		url('../../assets/components/font-awesome/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular')
		format('svg');
	font-weight: normal;
	font-style: normal;
}
   
.ztree li span.button.org_ico_open,.ztree li span.button.org_ico_close {
	
}

.ztree li span.button.org_ico_open,
.ztree li span.button.org_ico_close,
.ztree li span.button.org_ico_docu,
.ztree li span.button.ico_open,
.ztree li span.button.ico_close,
.ztree li span.button.ico_docu
	{
	background-image: none !important;
	*background-image: none !important;
}

.ztree li span.button:after,.ztree li span.button:after,.ztree li span.button:after
	{
	width: 1.25em;
	margin-top:3px;
	text-align: center;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 15px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ztree li span.button.org_ico_open:after,.ztree li span.button.org_ico_close:after,.ztree li span.button.org_ico_docu:after
	{
	content: "  \f0e8";
}

.ztree li span.button.ico_close:after,.ztree li span.button.ico_docu:after
	{
	content: "  \f114";
}

.ztree li span.button.ico_open:after {
	content: "  \f115";
}
</style>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
    <script src="../../assets/components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../../assets/components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="no-skin">

	<div class="main-container" id="main-container">
		<div class="main-content">
			<div class="main-content-inner padding-page-content">
				<div style="padding-top: 5px">
					<div class="col-xs-12  padding5">
						<div class="widget-box transparent">
							<div class="widget-header">
								<h5 class="widget-title " style="margin-left: 5px">岗位</h5>
								<div class="widget-toolbar no-border">
									<button type="button" class="btn btn-xs    btn-xs-ths"
										id="btnOK">
										<i class="ace-icon fa fa-check"></i> 确定
									</button>
								</div>
							</div>

							<div id="divTreeWidget" class="widget-body"
								style="margin-right: -1px; overflow: auto">
								<div class="widget-main padding-2">
									<i id="loading"
										class="ace-icon fa fa-spinner fa-spin orange bigger-200"></i>
									<ul id="treePosi" class="ztree no-padding"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.main-content-inner-->
		</div>
		<!-- /.main-content -->
	</div>
	<!-- /.main-container -->

	<!-- basic scripts -->

	<!--[if !IE]> -->
	<script src="../../assets/components/jquery/dist/jquery.js"></script>
	<!-- <![endif]-->

	<!--[if IE]>
<script src="../../assets/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
	<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='../../assets/components/jquery.mobile.custom/jquery.mobile.custom.js'>" + "<" + "/script>");
</script>
	<script src="../../assets/components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- page specific plugin scripts -->
	<!--zTree-->
	<script src="../../assets/components/zTree/js/jquery.ztree.all.min.js"></script>

	<!--ace script-->
	<script src="../../assets/js/ace.js"></script>

	<script src="../../assets/js/ths-util.js"></script>

	<!-- config script 请项目组注意修改里面的配置-->
	<script src="config.js"></script>

	<!-- 自己写的JS，请放在这里 -->
	<script type="text/javascript">
		var selectPositions="";
		var zTreeObj;
		var serverNodeArray=[];//服务器端返回的节点数组
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		var setting = {
			data: {
				simpleData: {
					enable: true
				}
			},
			check: {
				enable: true,
				chkStyle: "checkbox",
				chkboxType :{ "Y" : "", "N" : "" }
			}
		};
		var url = config.ou_server_url + "/ouapi/ou/posi/tree.json";
		//自定义回调方法-OK操作
		var callbackFun = ths.getUrlParam("callback");
		//自定义回调方法-关闭操作
		var closeCallbackFun = ths.getUrlParam("closeCallback");
		//父页面隐藏域ID
		var hiddenId=ths.getUrlParam("hiddenId");
		if(hiddenId){
			selectPositions=$("#"+hiddenId, window.parent.document).val().trim();
		}
		//Ajax 请求tree
		function loadTreeAjax()
		{
			$("#treePosi").hide();
			$("#loading").show();
			 $.ajax( {  
			        url:url,
			        type:'get',  
			        cache:false,  
			        dataType:'jsonp',  
			        success:function(data) { 
			        	serverNodeArray = data.mapList;
			        	renderTreeAdapter();
			         },  
			         error : function(msg) {  
			        	 console.log(msg);
			         }  
			    });
		}
		//绘制tree
		function renderTreeAdapter()
		{	 
				var zNodes =[];var j  = 0;
				for(var i = 0 ; i<serverNodeArray.length;i++)
				{
					var node = {};
					node.id = serverNodeArray[i].ID;
					node.pId = serverNodeArray[i].PARENT != undefined?serverNodeArray[i].PARENT:"";
					node.name = serverNodeArray[i].NAME;
					if((","+selectPositions+",").indexOf(","+node.id+",") >= 0)
						node.checked = true;
					zNodes[j++] =node;
				}
				zTreeObj = $.fn.zTree.init($("#treePosi"), setting, zNodes);
				
				$("#treePosi").show();
				$("#loading").hide();
		}
		
		//判断父页面是否存在方法
		function parentExistsFun(funName){
			if(funName == null || funName == ""){
				return false;
			}
			var existsFun = false;
			try{
	    		eval("window.parent." + funName);
	    		existsFun = true;
	    	}catch(err) {}
	    	return existsFun;
		}
		
		jQuery(function ($) {
		    $("#btnOK").on(ace.click_event,function(){
		    	var nodes = zTreeObj.transformToArray(zTreeObj.getNodes());
		    	var positions=[];
		    	var i = 0;
		    	$.each(nodes,function(){
		    		if(this.checked)
		    		{
		    			positions[i] =this;
		    			i++;
		    		} 
		    	});
		    	if(parentExistsFun(callbackFun) == true){ //存在自定义回调方法，进行调用
		    		eval("window.parent." + callbackFun + "(" + JSON.stringify(positions) + ")");
		    	}else if(window.parent && window.parent.positionSelectMutiCallBack)
				{
					window.parent.positionSelectMutiCallBack(positions);
				}
		    	if(parentExistsFun(closeCallbackFun) == true){ //存在自定义回调方法，进行调用
		    		eval("window.parent." + closeCallbackFun + "()");
		    	}else if(window.parent && window.parent.closeSelectPositionDialog)
				{
					window.parent.closeSelectPositionDialog();
				}
		    	console.log(positions);
		    });
		    
		    $("#refreshTree").on(ace.click_event,function(){
		    	 loadTreeAjax();
		    });
		    
		    if(window.parent.selectPositions && window.parent.selectPositions != ""){
		    	selectPositions=window.parent.selectPositions;
		    }
		    //加载Tree
		    loadTreeAjax();
		});
</script>
</body>
</html>
